DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=

APP_NAME=gostack_gobarber

PORT_DEFAULT=3333

SITE_URL=http://localhost:3000

REDIS_ENDPOINT=
REDIS_PASSWORD=
REDIS_PORT=

MONGODB_CONNECTION=
